// Bootstrap overrides
@font-family-base: 'Open Sans', Arial, sans-serif;
@font-size-base: 16px;

// Layout
@bg-img: url("/blog/img/bg.png");
@tile-margin: 4px;
@tile-padding: 10px;

@tile : 64px;
@tile2: (2 * @tile) + (2 * @tile-margin);
@tile4: (4 * @tile) + (6 * @tile-margin);
@tile6: (6 * @tile) + (10 * @tile-margin);

@break-small: 900px;
@break-large: 1460px;

// Colors
@color-tile-bg: #ffffff;
@color-red    : #dc322f;
@color-cobalt : #073642;
